driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=root
maxPoolSize=150
minPoolSize=1
initialPoolSize=3
maxIdleTime=60
acquireIncrement=1
idleConnectionTestPeriod=60